REACT_APP_EMAILJS_SERVICE_ID="service_zdtasyh"
REACT_APP_EMAILJS_TEMPLATE_ID="template_razvxo4"
REACT_APP_RECIPIENT_NAME="Shanmuga Ganesh"
REACT_APP_RECIPIENT_EMAIL="shanmugaganesh1999@gmail.com"
REACT_APP_EMAILJS_PUBLIC_KEY="uru9Vdz8eziQXzmnc"